# ignore everything in the root except the "wp-content" directory.
/*
!wp-content

!.gitignore
!canaan_conf.class.php
!package.json
!maintenance.html
!README.md
!.htaccess
!composer.json
!postcss.config.js
!wp-config.php
!*.js
!scripts

# ignore everything in the "wp-content" directory, except:
# "mu-plugins", "plugins", "themes" directory
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# ignore these plugins
wp-content/plugins/*
!wp-content/plugins/canaan-plugin


# ignore specific themes
wp-content/themes/twenty*/

# ignore node dependency directories
node_modules/
/vendor/

# ignore log files and databases
*.log
*.sql
*.sqlite
node_modules
.env